# Capstone_14-11-2025

./: Final Capstone - Jeeva.xlsx  problem_documentation - Jeeva.docx
sdet_capstone_new/: .project  pom.xml
sdet_capstone_new/src/test/java/hooks/: ExtentReportManager.java  Hooks.java
sdet_capstone_new/src/test/java/pages/: Cartpage.java  Checkout.java  Homepage.java  Loginpage.java  Payment.java  Product_add.java  Product_selection.java
sdet_capstone_new/src/test/java/stepdefinitions/: cart_steps.java  checkout_steps.java  login_steps.java  payment_steps.java  product_add_steps.java  product_selection_steps.java
sdet_capstone_new/src/test/java/testrunner/: testrunner.java
sdet_capstone_new/src/test/java/utilities/: CommonMethods.java
sdet_capstone_new/src/test/resources/Features/: Checkout.feature  Login.feature
sdet_capstone_new/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sdet_capstone_new/test-output/Default suite/: Default test.html  Default test.xml
sdet_capstone_new/test-output/junitreports/: TEST-testrunner.testrunner.xml
